# Share_Location_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharelocation/pojo/: LogInModel.java  MemebrsModel.java  RoomModel.java  UserModel.java
app/src/main/java/com/example/sharelocation/ui/: AddRoomDialoge.java  FullscreenActivity.java  Home.java  JoinRoom.java  LocationService.java  LogIn.java  MapsFragment.java  Member.java  MembersAdapter.java  ProfileActivity.java  Room.java  RoomAdapter.java  SettingsActivity.java  SignUp.java  SingUpViewModel.java  Welcome.java
app/src/main/res/drawable/: add_icon.xml  cancel_button.xml  confirm_button.xml  delete_confirmation_dialoge.xml  delete_icon.xml  edittext_background.xml  erorr_confirmation_dialoge.xml  erorr_dialoge_background.xml  error.xml  home_recycler_background.xml  input_text.xml  photo_edit.xml  room_recycler_background.xml  show_alert_image.xml  submit_btn.xml
app/src/main/res/drawable-v24/: background_btn_welcome2.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_member.xml  activity_profile.xml  activity_room.xml  activity_sign_up.xml  activity_welcome.xml  add_member.xml  add_new_room.xml  add_room.xml  delete_dialoge.xml  erorr_dialoge.xml  fragment_maps.xml  header.xml  home_recycler_view.xml  join_room.xml  load_dialoge.xml  members_recycler_view.xml  re_authenticate.xml  settings_activity.xml  small_image_dialoge.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  room_menu.xml
app/src/main/res/values/: colors.xml  profile_photo_customize.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
