<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title=" Home " >
            <menu >

                <item
                    android:id="@+id/navHome"
                    android:icon="@drawable/home_icon"

                    android:title="Home" />

            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">

        <item android:title=" Profile ">
            <menu>
                <item
                    android:id="@+id/navProfile"
                    android:icon="@drawable/profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/senttings"
                    android:title="Settings" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/log_out"
                    android:title="Log Out" />

            </menu>
        </item>
    </group>

    <item android:title=" Coummunicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/contact"

                android:title="Contact" />
        </menu>

    </item>
</menu>