<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.Home">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity=""
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"


                            app:cardCornerRadius="60dp">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/profilePhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/locationicon"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:strokeColor="@color/heavy_red"
                                app:strokeWidth="5dp" />


                        </androidx.cardview.widget.CardView>

                        <ImageButton
                            android:id="@+id/editProfilePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"


                            android:background="@drawable/photo_edit" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"


                            app:cardCornerRadius="22dp"
                            app:cardUseCompatPadding="true">>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/room_recycler_background"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/profileName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"

                                    android:background="@color/transparent"
                                    android:editable="false"
                                    android:fontFamily="@font/baloo"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Muhamed Elockly"
                                    android:textColor="@color/majesty"
                                    android:textSize="24dp" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit"
                            android:visibility="gone"
                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/submit"
                         />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/close"
                           />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"


                            app:cardCornerRadius="22dp"
                            app:cardUseCompatPadding="true">>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/room_recycler_background"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/transparent"
                                    android:editable="false"
                                    android:fontFamily="@font/baloo"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Muhamed Elockly"
                                    android:textColor="@color/majesty"
                                    android:textSize="24dp" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit"

                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/submit"
                            android:visibility="gone" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/close"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"


                            app:cardCornerRadius="22dp"
                            app:cardUseCompatPadding="true">>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/room_recycler_background"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/transparent"
                                    android:editable="false"
                                    android:fontFamily="@font/baloo"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Muhamed Elockly"
                                    android:textColor="@color/majesty"
                                    android:textSize="24dp" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit"

                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/submit"
                            android:visibility="gone" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/close"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"


                            app:cardCornerRadius="22dp"
                            app:cardUseCompatPadding="true">>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/room_recycler_background"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/currenLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/transparent"
                                    android:editable="false"
                                    android:fontFamily="@font/baloo"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Muhamed Elockly"
                                    android:textColor="@color/majesty"
                                    android:textSize="24dp" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit"

                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/submit"
                            android:visibility="gone" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/close"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>