<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"

                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/currentLocationCard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardCornerRadius="15dp"

                                        app:cardElevation="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"

                                            android:gravity="center"

                                            android:padding="10dp"

                                            android:text="Currnet Location  "
                                            android:textColor="@color/heavy_red"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"


                                    android:layout_weight="2"

                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        app:cardCornerRadius="15dp"

                                        app:cardElevation="5dp"
                                        app:cardUseCompatPadding="true">>


                                        <EditText
                                            android:id="@+id/currentLocation"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"


                                            android:background="@color/transparent"
                                            android:editable="false"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Current Location"
                                            android:textColor="@color/majesty"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/shareLocationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Share Location"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dark Mode"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changePassward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"


                            >

                            <TextView

                                android:id="@+id/deleteAccount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/heavy_red"
                                android:clickable="true"
                                android:gravity="center"

                                android:padding="20dp"
                                android:text="DELETE ACCOUNT"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>